ToursFpp/MainWindow.xaml

<Window x:Class="ToursFpp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursFpp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/лого.png" HorizontalAlignment="Left" Margin="10,0,0,0.2"></Image>
        <TextBlock Text="Перчатки" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#B3F4E9" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#B3F4E9">

        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="47,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="720"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="47,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="720"/>
            <Image HorizontalAlignment="Left" Height="82" Margin="51,163,0,0" VerticalAlignment="Top" Width="100" Source="Resources/картинка.png"/>
            <Image HorizontalAlignment="Left" Height="82" Margin="51,67,0,0" VerticalAlignment="Top" Width="100" Source="Resources/картинка.png"/>
            <Label Content="Тип Материала | Наименование товара " HorizontalAlignment="Left" Margin="163,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,0.076" Height="29" Width="242" FontFamily="Candara">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.188"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="51,27,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="352"/>
            <Label Content="Тип Материала | Наименование товара " HorizontalAlignment="Left" Margin="165,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,0.076" Height="29" Width="242" FontFamily="Candara">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.188"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Остаток:0" HorizontalAlignment="Left" Margin="679,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.867,-0.102" FontFamily="Candara"/>
            <Label Content="Минимальное количесвто: 3шт" HorizontalAlignment="Left" Margin="164,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,0.076" Height="29" Width="242" FontFamily="Candara">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.188"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Минимальное количесвто: 3шт" HorizontalAlignment="Left" Margin="164,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,0.076" Height="29" Width="242" FontFamily="Candara">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.188"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Остаток:0" HorizontalAlignment="Left" Margin="679,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.867,-0.102" FontFamily="Candara"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="424,27.8,0,0"  Text="Сортировка" Grid.Row="1" VerticalAlignment="Top" Width="148">
            <Label Content="Сортировка&#xD;&#xA;сортировка" Width="138"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="612,27.8,0,0" Text="Фильтрация" Grid.Row="1" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
